# Spoonacular API Key (obténla desde https://spoonacular.com/food-api)
; SPOONACULAR_API_KEY=tu_api_key_real_aqui
RAPIDAPI_KEY=2e1c1d3de7mshdfdb7945d02656cp1bd0ffjsn18a187092cc1

# === QA ===
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=db_cocinando
DB_USER=postgres
DB_PASS=2go9fanFPSWCLXGu5JyMmeAMSem1
NODE_ENV=development

# === PROD (comenta QA y descomenta PROD para producción) ===
# DB_HOST=10.128.0.2
# DB_PORT=5432
# DB_NAME=db_cocinando
# DB_USER=postgres
# DB_PASS=2go9fanFPSWCLXGu5JyMmeAMSem1
# NODE_ENV=prod


# ===================== API EXTERNA ================== #
RAPIDAPI_BASE_URL=https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes
HEADER_SPOONACULAR=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
PORT=3000

# ===================== SENTRY ===================== #
SENTRY_DSN=https://d60152359f1179b0ded1164517ffe97a@o4509459901251584.ingest.us.sentry.io/4509459903414272

# ===================== REDIS ===================== #
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=2go9fanFPSWCLXGu5JyMmeAMSem1
