# === QA ===
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=db_cocinando
DB_USER=postgres
DB_PASS=2go9fanFPSWCLXGu5JyMmeAMSem1
NODE_ENV=qa

# === PROD (comenta QA y descomenta PROD para producción) ===
# DB_HOST=10.128.0.2
# DB_PORT=5432
# DB_NAME=db_cocinando
# DB_USER=postgres
# DB_PASS=2go9fanFPSWCLXGu5JyMmeAMSem1
# NODE_ENV=prod
